# Gerontology-assessment-system

./: pom.xml
demo/: build.gradle
demo/src/main/java/com/jnr/demo/: DemoApplication.java
demo/src/test/java/com/jnr/demo/: DemoApplicationTests.java
src/main/java/com/JNR/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/JNR/controller/: BasicInfOfElderlyController.java
src/main/java/com/JNR/dao/: BasicInfOfElderlyDao.java
src/main/java/com/JNR/entity/: BasicInfOfElderly.java  SearchIndex.java
src/main/java/com/JNR/service/: BasicInfOfElderlyService.java
src/main/java/com/JNR/service/impl/: BasicInfOfElderlyServiceImpl.java
src/main/resources/: application.yaml  jdbc.properties  mybatis-config.xml
src/main/resources/com/jnr/dao/: BasicInfOfElderlyDao.xml
src/test/java/com/JNR/test/: BasicInfElderlyServiceTest.java
